<!DOCTYPE html>
<html>
<head>
  <title>Jquery crash course</title>
  <script src="jquery.js"></script>
  <style type="text/css">
    body{
      font-size: 17px;
      font-family: ariel;
      background-color: #f4f4f4;
      line-height: 1.5em;
    }
    header{
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
      border-bottom:4px solid black;
      margin-bottom: 10px;
    }
    #container{
      width: 90%;
      margin: auto;
      padding: 10px;
    }
    #box{
      background: #333;
      color: pink;
      width: 500px;
      height: 90px;
      padding: 40px;
      text-align: center;
    }
    #box2{
      background: red;
      width: 100px;
      height: 100px;
      position: relative;
    }
  </style>
</head>
<body>
  <header>
    <h1>JQUERY CRASH COURSE | Effects and Animations</h1>
  </header>
  <div id="container">
    <button id="btnFadeOut">Fade Out</button>
    <button id="btnFadeIn">Fade In</button>
    <button id="btnFadeTog">Fade Toggle</button>
    
    <hr>

    <button id="btnSlideUp">Slide Out</button>
    <button id="btnSlideDown">Slide In</button>
    <button id="btnSlideTog">SlideToggle</button>
    <button id="btnStop">Stop</button>

    
    <hr>

    <div id="box"><h1>Hello World</h1></div>

    <hr>

    <button id="moveLeft">Move Left</button>
    <button id="moveRight">Move Right</button>
    <button id="moveAround">Move Around</button>
    <button id="btnStop">Stop</button>
    
    <div id="box2"></div>
  </div>
  <script>
    $(document).ready(function(){
      $('#btnFadeOut').click(function(){
        $('#box').fadeOut(2000,function(){
          $("#btnFadeOut").text('its gone');
        });
      });
      $('#btnFadeIn').click(function(){
        $('#box').fadeIn(2000,function(){
          $('#btnFadeOut').text('it came back');
        });
      });
      $('#btnFadeTog').click(function(){
        $('#box').fadeToggle(1000);
      });
      $('#btnSlideUp').click(function(){
        $('#box').slideUp(1000);
      });
      $('#btnSlideDown').click(function(){
        $('#box').slideDown(1000);
      });
      $('#btnSlideTog').click(function(){
        $('#box').slideToggle(1000);
      });
      $('#btnStop').click(function(){
        $('#box').stop();
      });
      $('#moveRight').click(function(){
        $('#box2').animate({
          left: 500,
          height: '300px',
          width: '300px',
          opacity: '0.5'
        });
      });
      $('#moveLeft').click(function(){
        $('#box2').animate({
          left: 0,
          height: '100px',
          width: '100px',
          opacity: '1'
        });
      });
      $("#moveAround").click(function(){
        var box = $('#box2');
        box.animate({
           left: 300
        });
        box.animate({
           top: 300
        });
        box.animate({
           left: 0,
           top: 300
        });
        box.animate({
           left: 0,
           top: 0
        });
      })
      
    });
  
  </script>

</body>
</html>