<!DOCTYPE html>
<html>
<head>
  <script src="jquery.js"></script>
  <style type="text/css">
    #container{
      width:500px;
      border:1px solid black;
    }
    #div1{
      width:500px;
      height: 100px;
      border: 1px solid rose;
      box-sizing: border-box;
      border-collapse: collapse;
      background: pink;
      padding: 10px;
      text-align: center;
    }
    #div2{
      width: 500px;
      height: 300px;
      border: 1px solid #f8f8f8;
      box-sizing: border-box;
      background: #f4f4f4;
      padding: 30px;
      text-align: left;
      border-collapse: collapse;
    }
    #div1 h1{
      color: white;
    }
    #todos{
      list-style: none;
      text-align: left;
    }
    button.delete{
      margin-left: 5px;
    }

    ul li {
      margin-top: 5px;
    }

    ul li input{
      border: none;
      pointer-events: none;
      background-color: transparent;
    }

    span.todo {
      min-width: 200px;
      display: inline-block;
    }

    .error {
      color: red;
      margin-top: 3px;
      display: none;
    }
  </style>
  <title>Todo List</title>
</head>
<body>
  <div id="container">
    <div id="div1"> <h1>Todo List</h1></div>
    <div id="div2">
      <input type="text" placeholder="add a todo" class="todo" /> <button>Add</button> <br>
      <div class="error">Please enter a todo</div>
      <ul id="todos">
      </ul>
    </div>
  </div>
  <script type="text/javascript">
    const $Add = $('button');
    const $todoList = $('#todos');
    const $todo = $('input.todo');
    const $error = $('.error')
    
    $todo.focus();

    $todo.keyup(function(e) {
      if(e.keyCode == 13){
        onAdd();
      }
    });
    function onAdd() {
      if ($todo.val() == '') {
         $error.show();
        setTimeout(function () {
           $error.hide(1000);
        });
      }
      else{
        const $li = $('<li>')
        const $checkbox = $('<input type="checkbox">');
        const $deleteBtn = $('<button>Delete</button>');
        const $editBtn = $('<button>Edit</button>');

        $deleteBtn.addClass("delete");
        $deleteBtn.click(function (e){
          $li.remove()
        });
        $editBtn.click(function(e) {
          $('input').css({'border': '1px solid black','background': 'white', 'pointerEvents':'initial'});
          $('input').focus();
        });
        $li.append($checkbox);

        let $span = $('<span class="todo">');
        let $input = $('<input>');
        $input.val($todo.val());
        $span.append($input);
        $li.append($span);
        $li.append($editBtn);
        $li.append($deleteBtn);
        $todoList.append($li);
        $todo.val('');
     }
    }
  </script>

</body>
</html>